DATABASE_PROD_NAME=rss_production
DATABASE_PROD_USER=root
DATABASE_PROD_PASSWORD=melder-mood

DATABASE_DEV_NAME=rss_development
DATABASE_DEV_USER=root
DATABASE_DEV_PASSWORD=melder-mood

DATABASE_TEST_NAME=rss_test
